
    
    :root {
        --clr-primary-1: #063251;
        --clr-primary-2: #104e7a;
        --clr-primary-3: #1a6aa2;
        --clr-primary-4: #2d87c8;
        --clr-primary-5: #49a6e9;
        --clr-primary-6: #6ebef7;
        --clr-primary-7: #8bcbf9;
        --clr-primary-8: #a5d5f8;
        --clr-primary-9: #c5e5fc;
        --clr-primary-10: #ebf7ff;
        --clr-grey-1: #102a42;
        --clr-grey-2: #243a52;
        --clr-grey-3: #324d67;
        --clr-grey-4: #48647f;
        --clr-grey-5: #617d98;
        --clr-grey-6: #829ab0;
        --clr-grey-7: #9eb2c7;
        --clr-grey-8: #bcccdc;
        --clr-grey-9: #dae2ec;
        --clr-grey-10: #f1f5f8;
        --clr-white: #fff;
        --clr-red-dark: #bb2525;
        --clr-red-light: #e66b6b;
        --clr-green-dark: #25bb32;
        --clr-green-light: #6be675;
        --clr-black: #222;
        --transition: all 0.3s linear;
        --spacing: 0.1rem;
        --radius: 0.25rem;
        --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        --max-width: 1170px;
        --fixed-width: 620px;
        --clr-yellow: #f0db51;
        --clr-yellow-light: #f8e881;
        --clr-yellow-dark: #6b5d00
    }

    *,
    :after,
    :before {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        background: var(--clr-grey-10);
        color: var(--clr-grey-1);
        line-height: 1.5;
        font-size: .875rem
    }

    ul {
        list-style-type: none
    }

    a {
        text-decoration: none
    }

    h1,
    h2,
    h3,
    h4 {
        letter-spacing: var(--spacing);
        text-transform: capitalize;
        line-height: 1.25;
        margin-bottom: .75rem
    }

    h1 {
        font-size: 3rem
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.25rem
    }

    h4 {
        font-size: .875rem
    }

    p {
        margin-bottom: 1.25rem;
        color: var(--clr-grey-5)
    }

    @media screen and (min-width:800px) {
        h1 {
            font-size: 4rem
        }

        h2 {
            font-size: 2.5rem
        }

        h3 {
            font-size: 1.75rem
        }

        body,
        h4 {
            font-size: 1rem
        }

        h1,
        h2,
        h3,
        h4 {
            line-height: 1
        }
    }

    .section {
        width: 90vw;
        margin: 0 auto;
        max-width: var(--max-width)
    }

    @media screen and (min-width:992px) {
        .section {
            width: 95vw
        }
    }

    .btn {
        text-transform: uppercase;
        letter-spacing: var(--spacing);
        color: var(--clr-white);
        padding: .375rem .75rem;
        border-radius: var(--radius);
        display: inline-block;
        -webkit-transition: var(--transition);
        transition: var(--transition);
        cursor: pointer;
        font-size: 1rem;
        background: var(--clr-primary);
        font-weight: 400
    }

    .btn:hover {
        background: var(--clr-primary-light);
        color: var(--clr-primary)
    }

    .youtube-icon {
        color: #c4302b
    }

    .twitter-icon {
        color: #1dcaff
    }

    .github-icon {
        color: var(--clr-primary)
    }

    .center-div {
        text-align: center
    }

    .gatsby-image-wrapper {
        height: 15rem
    }

    .section-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto 2rem;
        display: grid;
        gap: 3rem 2rem;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))
    }

    @media screen and (min-width:992px) {
        .center {
            width: 95vw
        }
    }

    .hero {
        min-height: 40vh;
        background: var(--clr-black);
        display: grid;
        place-items: center
    }

    .hero h1 {
        color: var(--clr-yellow);
        text-align: center
    }

    .section {
        padding: 5rem 0
    }

    .section-title {
        text-align: center;
        margin-bottom: 4rem
    }

    .underline {
        width: 6rem;
        height: .25rem;
        background: var(--clr-yellow);
        margin-left: auto;
        margin-right: auto
    }

    .project {
        -webkit-transition: var(--transition);
        transition: var(--transition);
        box-shadow: var(--light-shadow);
        border-radius: var(--radius)
    }

    .project:hover {
        box-shadow: var(--dark-shadow);
        -webkit-transform: scale(1.02);
        transform: scale(1.02)
    }

    .project img {
        border-top-left-radius: var(--radius);
        border-top-right-radius: var(--radius)
    }

    .project footer {
        padding: 1.25rem 1.5rem;
        text-align: center;
        background: var(--clr-yellow-light);
        border-bottom-left-radius: var(--radius);
        border-bottom-right-radius: var(--radius)
    }

    .project footer h4 {
        margin-bottom: 0;
        color: var(--clr-yellow-dark)
    }

    .scr-link {
        text-align: center
    }

    .scr-link a {
        display: inline-block;
        font-size: 1rem;
        margin-top: 5rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        padding: .5rem 1rem;
        border-radius: var(--radius);
        -webkit-transition: var(--transition);
        transition: var(--transition);
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
        background: var(--clr-yellow);
        color: var(--clr-black)
    }

    .scr-link a:hover {
        background: var(--clr-black);
        color: var(--clr-yellow-light)
    }

    @-webkit-keyframes bounce {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1)
        }

        50% {
            -webkit-transform: scale(1.2);
            transform: scale(1.2)
        }

        to {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @keyframes bounce {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1)
        }

        50% {
            -webkit-transform: scale(1.2);
            transform: scale(1.2)
        }

        to {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }
